# Production Environment Configuration
# Copy this file to .env.production and fill in the actual values

# Firebase Configuration
FIREBASE_API_KEY=REDACTED_TOKEN
FIREBASE_AUTH_DOMAIN=app-oint-core.firebaseapp.com
FIREBASE_PROJECT_ID=app-oint-core
FIREBASE_WEB_API_KEY=YOUR_FIREBASE_WEB_API_KEY
FIREBASE_MESSAGING_SENDER_ID=944776470711
FIREBASE_APP_ID_ANDROID=1:944776470711:android:18eda6eda7b13730c66d32
FIREBASE_APP_ID_IOS=1:944776470711:ios:YOUR_IOS_APP_ID_HERE
FIREBASE_APP_ID_WEB=1:944776470711:web:6f3c833ef110bca6c66d32
FIREBASE_APP_CHECK_DEBUG_TOKEN=REDACTED_TOKEN
FIREBASE_STORAGE_BUCKET=app-oint-core.firebasestorage.app
FIREBASE_APP_ID=1:944776470711:web:6f3c833ef110bca6c66d32
FIREBASE_MEASUREMENT_ID=G-HHH7T7JFHS

# Google Services
GOOGLE_MAPS_ANDROID_API_KEY=REDACTED_TOKEN
GOOGLE_MAPS_IOS_API_KEY=YOUR_GOOGLE_MAPS_IOS_API_KEY
GOOGLE_WEB_CLIENT_ID=944776470711-YOUR_CLIENT_ID.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=944776470711-YOUR_IOS_CLIENT_ID.apps.googleusercontent.com

# AdMob Configuration
ADMOB_APP_ID=REDACTED_TOKEN~YOUR_ADMOB_APP_ID
ADMOB_BANNER_UNIT_ID=REDACTED_TOKEN/YOUR_BANNER_UNIT_ID
ADMOB_INTERSTITIAL_UNIT_ID=REDACTED_TOKEN/YOUR_INTERSTITIAL_UNIT_ID

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=REDACTED_STRIPE_PUBLISHABLE
STRIPE_SECRET_KEY=REDACTED_STRIPE_KEY
STRIPE_WEBHOOK_SECRET=REDACTED_TOKEN

# Android Signing (for CI/CD)
KEY_ALIAS=release
KEY_PASSWORD=YOUR_KEYSTORE_PASSWORD
STORE_FILE=release.keystore
STORE_PASSWORD=YOUR_KEYSTORE_PASSWORD

# App Configuration
APP_NAME=Appoint
APP_VERSION=1.0.0
APP_BUILD_NUMBER=1
ENVIRONMENT=production

# Deep Link Configuration
DEEP_LINK_SCHEME=appoint
DEEP_LINK_HOST=app-oint.com

# API Configuration
API_BASE_URL=https://api.app-oint.com
API_VERSION=v1
API_TIMEOUT=30000

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_CRASHLYTICS=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_REMOTE_CONFIG=true
ENABLE_APP_CHECK=true