TRANSLATION EXPORT SUMMARY
==================================================
Generated: 2025-07-06 01:37:44
Total languages: 56
Total keys: 732

LANGUAGE COMPLETION STATS:
------------------------------
en       (English             ): 715/732 ( 97.7%)
he       (Hebrew              ): 276/732 ( 37.7%)
it       (Italian             ): 276/732 ( 37.7%)
am       (Amharic             ): 202/732 ( 27.6%)
ar       (Arabic              ): 202/732 ( 27.6%)
bg       (Bulgarian           ): 202/732 ( 27.6%)
bn       (Bengali             ): 202/732 ( 27.6%)
bn_BD    (Bengali (Bangladesh)): 202/732 ( 27.6%)
bs       (Bosnian             ): 202/732 ( 27.6%)
ca       (Catalan             ): 202/732 ( 27.6%)
cs       (Czech               ): 202/732 ( 27.6%)
cy       (Welsh               ): 202/732 ( 27.6%)
da       (Danish              ): 202/732 ( 27.6%)
es       (Spanish             ): 202/732 ( 27.6%)
es_419   (Spanish (Latin America)): 202/732 ( 27.6%)
et       (Estonian            ): 202/732 ( 27.6%)
eu       (Basque              ): 202/732 ( 27.6%)
fa       (Persian             ): 202/732 ( 27.6%)
fi       (Finnish             ): 202/732 ( 27.6%)
fo       (Faroese             ): 202/732 ( 27.6%)
fr       (French              ): 202/732 ( 27.6%)
ga       (Irish               ): 202/732 ( 27.6%)
gl       (Galician            ): 202/732 ( 27.6%)
ha       (Hausa               ): 202/732 ( 27.6%)
hi       (Hindi               ): 202/732 ( 27.6%)
hr       (Croatian            ): 202/732 ( 27.6%)
hu       (Hungarian           ): 202/732 ( 27.6%)
id       (Indonesian          ): 202/732 ( 27.6%)
is       (Icelandic           ): 202/732 ( 27.6%)
ja       (Japanese            ): 202/732 ( 27.6%)
ko       (Korean              ): 202/732 ( 27.6%)
lt       (Lithuanian          ): 202/732 ( 27.6%)
lv       (Latvian             ): 202/732 ( 27.6%)
mk       (Macedonian          ): 202/732 ( 27.6%)
ms       (Malay               ): 202/732 ( 27.6%)
mt       (Maltese             ): 202/732 ( 27.6%)
nl       (Dutch               ): 202/732 ( 27.6%)
no       (Norwegian           ): 202/732 ( 27.6%)
pl       (Polish              ): 202/732 ( 27.6%)
pt       (Portuguese          ): 202/732 ( 27.6%)
pt_BR    (Portuguese (Brazil) ): 202/732 ( 27.6%)
ro       (Romanian            ): 202/732 ( 27.6%)
ru       (Russian             ): 202/732 ( 27.6%)
sk       (Slovak              ): 202/732 ( 27.6%)
sl       (Slovenian           ): 202/732 ( 27.6%)
sq       (Albanian            ): 202/732 ( 27.6%)
sr       (Serbian             ): 202/732 ( 27.6%)
sv       (Swedish             ): 202/732 ( 27.6%)
th       (Thai                ): 202/732 ( 27.6%)
tr       (Turkish             ): 202/732 ( 27.6%)
uk       (Ukrainian           ): 202/732 ( 27.6%)
ur       (Urdu                ): 202/732 ( 27.6%)
vi       (Vietnamese          ): 202/732 ( 27.6%)
zh       (Chinese (Simplified)): 202/732 ( 27.6%)
zh_Hant  (Chinese (Traditional)): 202/732 ( 27.6%)
de       (German              ): 177/732 ( 24.2%)

EXPORT FILES:
- translations_export.csv: Complete translation matrix
- translations_summary.txt: This summary report

USAGE INSTRUCTIONS:
1. Open translations_export.csv in Excel or Google Sheets
2. Each row is a translation key
3. Each column is a language
4. Fill in missing translations
5. Save and use import script to update ARB files
