"use client";

export const dynamic = "force-dynamic";
export const revalidate = 0;
export const fetchCache = "force-no-store";

import Link from "next/link";
import { useState } from "react";
import { ArrowRight, KeyRound, BarChart3, FileText, Shield, Building2, University, Banknote, Headphones, Copy } from "lucide-react";

export default function HomePage(): JSX.Element {
  const [mobileOpen, setMobileOpen] = useState(false);
  const [codeTab, setCodeTab] = useState<"curl" | "node" | "fetch">("curl");

  const exampleBody = `{
  "meetingId": "EXT-12345",
  "title": "Onboarding Call",
  "when": "2025-09-01T09:00:00Z",
  "participant": { "name": "Jane Doe", "email": "jane@example.com" }
}`;

  const codeExamples: Record<typeof codeTab, string> = {
    curl: `curl -X POST https://enterprise.app-oint.com/api/enterprise/createMeeting \
  -H "Authorization: Bearer <API_KEY>" \
  -H "Content-Type: application/json" \
  -d '${exampleBody.replace(/\n/g, " ")}'`,
    node: `import fetch from 'node-fetch';
await fetch('https://enterprise.app-oint.com/api/enterprise/createMeeting', {
  method: 'POST',
  headers: {
    'Authorization': 'Bearer <API_KEY>',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(${exampleBody})
});`,
    fetch: `await fetch('https://enterprise.app-oint.com/api/enterprise/createMeeting', {
  method: 'POST',
  headers: {
    'Authorization': 'Bearer <API_KEY>',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(${exampleBody})
});`
  };

  const copyCode = async (): Promise<void> => {
    try {
      await navigator.clipboard.writeText(codeExamples[codeTab]);
    } catch {}
  };

  return (
    <div className="min-h-screen bg-neutral-950 text-neutral-100">
      {/* Skip link */}
      <a href="#main" className="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 focus:px-3 focus:py-2 focus:bg-primary-600 focus:text-white rounded">Skip to main content</a>

      {/* Header */}
      <header className="sticky top-0 z-40 bg-neutral-950/90 backdrop-blur border-b border-neutral-800 shadow-sm">
        <div className="mx-auto max-w-7xl px-4 h-16 flex items-center justify-between">
          <Link href="/" aria-label="App-Oint Enterprise home" className="flex items-center gap-3">
            <span className="inline-block h-8 w-8 rounded-lg bg-primary-600" aria-hidden />
            <span className="font-semibold">App-Oint Enterprise</span>
          </Link>
          <nav className="hidden md:flex items-center gap-6 text-sm">
            <Link href="/docs" className="hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-600 rounded">Docs</Link>
            <a href="#pricing" className="hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-600 rounded">Pricing</a>
            <Link href="/login" className="hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-600 rounded">Sign In</Link>
            <Link href="/register" className="px-3 py-1.5 rounded bg-primary-600 text-white hover:bg-primary-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-600 focus-visible:ring-offset-neutral-950">Get Started</Link>
          </nav>
          <button
            aria-label="Open navigation"
            aria-controls="mobile-menu"
            aria-expanded={mobileOpen}
            onClick={() => setMobileOpen((v) => !v)}
            className="md:hidden p-2 rounded focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-600"
          >
            <span className="block h-0.5 w-6 bg-neutral-300 mb-1"></span>
            <span className="block h-0.5 w-6 bg-neutral-300 mb-1"></span>
            <span className="block h-0.5 w-6 bg-neutral-300"></span>
          </button>
        </div>
        {mobileOpen && (
          <div id="mobile-menu" className="md:hidden border-t border-neutral-800">
            <div className="mx-auto max-w-7xl px-4 py-3 flex flex-col gap-3">
              <Link href="/docs" className="py-1 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-600 rounded" onClick={() => setMobileOpen(false)}>Docs</Link>
              <a href="#pricing" className="py-1 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-600 rounded" onClick={() => setMobileOpen(false)}>Pricing</a>
              <Link href="/login" className="py-1 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-600 rounded" onClick={() => setMobileOpen(false)}>Sign In</Link>
              <Link href="/register" className="py-2 px-3 rounded bg-primary-600 text-white hover:bg-primary-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-600 focus-visible:ring-offset-neutral-950" onClick={() => setMobileOpen(false)}>Get Started</Link>
            </div>
          </div>
        )}
      </header>

      <main id="main">
        {/* Hero */}
        <section className="mx-auto max-w-7xl px-4 py-16 lg:py-24">
          <h1 className="text-4xl/tight lg:text-5xl/tight font-semibold">API Scheduling for Large Organizations</h1>
          <p className="mt-4 text-lg text-neutral-300 max-w-3xl">Register, get an API key, create appointments, track usage and invoices — securely.</p>
          <div className="mt-6 flex flex-wrap gap-3">
            <Link href="/register" aria-label="Request Access" className="px-5 py-3 rounded-xl bg-primary-600 text-white hover:bg-primary-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-600 focus-visible:ring-offset-neutral-950">Request Access</Link>
            <Link href="/docs" className="px-5 py-3 rounded-xl border border-neutral-700 text-neutral-300 hover:bg-neutral-900 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-600 focus-visible:ring-offset-neutral-950">View Documentation</Link>
          </div>
        </section>

        {/* Code Example */}
        <section className="mx-auto max-w-7xl px-4 py-16">
          <div className="bg-neutral-900 rounded-2xl p-6 lg:p-8">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-2xl font-semibold">Quick Start</h2>
              <div className="flex gap-2">
                {(["curl", "node", "fetch"] as const).map((tab) => (
                  <button
                    key={tab}
                    onClick={() => setCodeTab(tab)}
                    className={`px-3 py-1.5 rounded text-sm font-medium transition-colors ${
                      codeTab === tab
                        ? "bg-primary-600 text-white"
                        : "text-neutral-400 hover:text-white"
                    }`}
                  >
                    {tab === "curl" ? "cURL" : tab === "node" ? "Node.js" : "Fetch"}
                  </button>
                ))}
              </div>
            </div>
            <div className="bg-neutral-950 rounded-lg p-4 relative">
              <pre className="text-sm text-neutral-300 overflow-x-auto">
                <code>{codeExamples[codeTab]}</code>
              </pre>
              <button
                onClick={copyCode}
                className="absolute top-3 right-3 p-2 rounded bg-neutral-800 hover:bg-neutral-700 transition-colors"
                aria-label="Copy code"
              >
                <Copy className="h-4 w-4 text-neutral-400" />
              </button>
            </div>
          </div>
        </section>

        {/* Features */}
        <section className="mx-auto max-w-7xl px-4 py-16">
          <h2 className="text-3xl font-semibold text-center mb-12">Enterprise Features</h2>
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="bg-neutral-900 rounded-xl p-6">
              <div className="w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center mb-4">
                <KeyRound className="h-6 w-6 text-primary-400" />
              </div>
              <h3 className="text-xl font-semibold mb-2">API Key Management</h3>
              <p className="text-neutral-400">Secure API keys with granular permissions and usage tracking.</p>
            </div>
            <div className="bg-neutral-900 rounded-xl p-6">
              <div className="w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center mb-4">
                <BarChart3 className="h-6 w-6 text-primary-400" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Usage Analytics</h3>
              <p className="text-neutral-400">Monitor API usage, performance metrics, and cost analysis.</p>
            </div>
            <div className="bg-neutral-900 rounded-xl p-6">
              <div className="w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center mb-4">
                <FileText className="h-6 w-6 text-primary-400" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Automated Invoicing</h3>
              <p className="text-neutral-400">Generate invoices based on usage tiers and billing cycles.</p>
            </div>
            <div className="bg-neutral-900 rounded-xl p-6">
              <div className="w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center mb-4">
                <Shield className="h-6 w-6 text-primary-400" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Enterprise Security</h3>
              <p className="text-neutral-400">SOC 2 compliance, data encryption, and audit logging.</p>
            </div>
            <div className="bg-neutral-900 rounded-xl p-6">
              <div className="w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center mb-4">
                <Building2 className="h-6 w-6 text-primary-400" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Multi-tenant Support</h3>
              <p className="text-neutral-400">Isolate data and configurations per organization.</p>
            </div>
            <div className="bg-neutral-900 rounded-xl p-6">
              <div className="w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center mb-4">
                <Headphones className="h-6 w-6 text-primary-400" />
              </div>
              <h3 className="text-xl font-semibold mb-2">24/7 Support</h3>
              <p className="text-neutral-400">Dedicated support team with SLA guarantees.</p>
            </div>
          </div>
        </section>

        {/* Pricing */}
        <section id="pricing" className="mx-auto max-w-7xl px-4 py-16">
          <h2 className="text-3xl font-semibold text-center mb-12">Pricing Plans</h2>
          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-neutral-900 rounded-xl p-6 border border-neutral-800">
              <h3 className="text-xl font-semibold mb-2">Starter</h3>
              <p className="text-3xl font-bold mb-4">$99<span className="text-lg text-neutral-400">/month</span></p>
              <ul className="space-y-2 mb-6 text-neutral-300">
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Up to 10,000 API calls/month
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Basic analytics
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Email support
                </li>
              </ul>
              <Link href="/register" className="w-full block text-center px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors">Get Started</Link>
            </div>
            <div className="bg-neutral-900 rounded-xl p-6 border-2 border-primary-600 relative">
              <div className="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-primary-600 text-white px-3 py-1 rounded-full text-sm font-medium">Most Popular</div>
              <h3 className="text-xl font-semibold mb-2">Professional</h3>
              <p className="text-3xl font-bold mb-4">$299<span className="text-lg text-neutral-400">/month</span></p>
              <ul className="space-y-2 mb-6 text-neutral-300">
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Up to 100,000 API calls/month
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Advanced analytics & reporting
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Priority support
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Custom integrations
                </li>
              </ul>
              <Link href="/register" className="w-full block text-center px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors">Get Started</Link>
            </div>
            <div className="bg-neutral-900 rounded-xl p-6 border border-neutral-800">
              <h3 className="text-xl font-semibold mb-2">Enterprise</h3>
              <p className="text-3xl font-bold mb-4">Custom</p>
              <ul className="space-y-2 mb-6 text-neutral-300">
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Unlimited API calls
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Custom SLA & support
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  Dedicated infrastructure
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-2 h-2 bg-primary-400 rounded-full"></span>
                  White-label options
                </li>
              </ul>
              <Link href="/register" className="w-full block text-center px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors">Contact Sales</Link>
            </div>
          </div>
        </section>

        {/* CTA */}
        <section className="mx-auto max-w-7xl px-4 py-16">
          <div className="bg-gradient-to-r from-primary-600 to-primary-700 rounded-2xl p-8 lg:p-12 text-center">
            <h2 className="text-3xl lg:text-4xl font-semibold mb-4">Ready to Get Started?</h2>
            <p className="text-lg text-primary-100 mb-6 max-w-2xl mx-auto">Join thousands of organizations using App-Oint Enterprise for their scheduling needs.</p>
            <div className="flex flex-wrap gap-4 justify-center">
              <Link href="/register" className="px-6 py-3 bg-white text-primary-600 rounded-lg font-medium hover:bg-gray-100 transition-colors">Start Free Trial</Link>
              <Link href="/docs" className="px-6 py-3 border border-white text-white rounded-lg font-medium hover:bg-white/10 transition-colors">View Documentation</Link>
            </div>
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer className="bg-neutral-900 border-t border-neutral-800">
        <div className="mx-auto max-w-7xl px-4 py-12">
          <div className="grid md:grid-cols-4 gap-8">
            <div>
              <h3 className="font-semibold mb-4">App-Oint Enterprise</h3>
              <p className="text-neutral-400 text-sm">API-based scheduling for enterprise clients with advanced analytics and billing.</p>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Product</h4>
              <ul className="space-y-2 text-sm text-neutral-400">
                <li><Link href="/docs" className="hover:text-white transition-colors">Documentation</Link></li>
                <li><Link href="/docs/api" className="hover:text-white transition-colors">API Reference</Link></li>
                <li><a href="#pricing" className="hover:text-white transition-colors">Pricing</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Company</h4>
              <ul className="space-y-2 text-sm text-neutral-400">
                <li><Link href="/privacy" className="hover:text-white transition-colors">Privacy Policy</Link></li>
                <li><Link href="/terms" className="hover:text-white transition-colors">Terms of Service</Link></li>
                <li><a href="mailto:enterprise@app-oint.com" className="hover:text-white transition-colors">Contact</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Support</h4>
              <ul className="space-y-2 text-sm text-neutral-400">
                <li><Link href="/docs" className="hover:text-white transition-colors">Help Center</Link></li>
                <li><a href="mailto:support@app-oint.com" className="hover:text-white transition-colors">Email Support</a></li>
                <li><a href="tel:+1-800-APPOINT" className="hover:text-white transition-colors">Phone Support</a></li>
              </ul>
            </div>
          </div>
          <div className="border-t border-neutral-800 mt-8 pt-8 text-center text-sm text-neutral-400">
            <p>&copy; 2025 App-Oint Enterprise. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}
