export namespace theme {
    namespace extend {
        namespace colors {
            let bg: string;
            let surface: string;
            let fg: string;
            let primary: string;
            let muted: string;
            let accent: string;
            let success: string;
            let error: string;
        }
        namespace borderRadius {
            let sm: string;
            let md: string;
            let lg: string;
            let xl: string;
        }
        let boxShadow: {
            "elev-1": string;
            "elev-2": string;
            "elev-3": string;
        };
    }
}
export let plugins: never[];
//# sourceMappingURL=tailwind-preset.d.cts.map